126-06
6,"Aldeco, Inés",25549334,maldeco16@gmail.com,3,24059
6,"Arguello, Alejandro Esteban",25427798,alejandroestebanarguello@gmail.com,3,1145
6,"Gamboa, Rene",23231981,marlop02_@hotmail.com,2,8489
6,"Neiman, Rosana",25851689,rosananeiman77@gmail.com,3,18840
6,"Vecchio, Luciana Vanina",28362944,lvecchio80@gmail.com,2,12823
6,"Zurita Villalonga, Guillermo Jose",23079217,guillermozu@gmail.com,3,21499


133-09
9,"Aragon, Jose Esteban",28496461,jjeaa461@yahoo.com.ar,3,10422
9,"Ayala, Esteban Adrian",28602971,estebanadrianayala@gmail.com,2,5902
9,"Castañar Petarcich, Juan Martin",28788914,juanpetarcich@gmail.com,3,24160
9,"Correa, Nelida",26949681,yazelly@yahoo.com.ar,3,16781
9,"Guardia, Natalia",24271308,natalialeticiaguardia@gmail.com,3,16685
9,"Juárez, Raul",28139432,raul.juarez.ar@gmail.com,2,22184